# multiThreaded_webserver

./: README.md
api-gateway/src/main/java/com/swipe/apigateway/filter/: RouteValidator.java
api-gateway/src/main/java/com/swipe/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/swipe/authservice/: AuthService.java
auth-service/src/main/java/com/swipe/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/swipe/authservice/controller/: JwtController.java
auth-service/src/main/java/com/swipe/authservice/dao/: UserDAO.java
auth-service/src/main/java/com/swipe/authservice/entity/: UserMysqlDb.java
auth-service/src/main/java/com/swipe/authservice/factory/: AbstractUserFactory.java  MysqlFactory.java  UserFactoryProducer.java
auth-service/src/main/java/com/swipe/authservice/model/: User.java  UserCredential.java
auth-service/src/main/java/com/swipe/authservice/repository/: UserMysqlRepository.java
auth-service/src/main/java/com/swipe/authservice/service/: JwtService.java  JwtToken.java  UserImp.java  UserService.java
auth-service/src/main/java/com/swipe/authservice/utils/: UserDetailObject.java  UserDetailServices.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/swipe/authservice/: JwtAuthApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/example/authenticationservice/DAO/: UserDAO.java
authentication-service/src/main/java/com/example/authenticationservice/config/: SecurityConfig.java
authentication-service/src/main/resources/: application.yaml
config/: Docker  pom.xml
config/src/main/java/com/swipe/configservice/: ConfigServiceApplication.java
config/src/main/resources/: api-gateway.yaml  authentication-service.yaml  image-service.yaml  profile-service.yaml  recommendation-listner.yaml  recommendation-service.yaml  websocket.yaml
config/src/test/java/com/swipe/configservice/: ConfigServiceApplicationTests.java
image-service/: pom.xml
image-service/src/main/java/com/example/imageservice/: ImageServiceApplication.java
image-service/src/main/resources/: application.yaml
match-service/: pom.xml
match-service/src/main/resources/: application.yaml
multithreaded/multithreaded webserver/src/: Client.java  Server.java
profile-service/: pom.xml
profile-service/src/main/java/com/example/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
recommendation-listner/: pom.xml
recommendation-listner/src/main/java/com/example/recommendationlistner/: RecommendationListnerApplication.java
recommendation-listner/src/main/resources/: application.yaml
recommendation-listner/src/test/java/com/example/recommendationlistner/: RecommendationListnerApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yaml
service-registry/: Docker  pom.xml
service-registry/src/main/java/com/swipe/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/swipe/serviceregistry/: ServiceRegistryApplicationTests.java
wesocket/: pom.xml
wesocket/src/main/java/com/swipeio/wesocket/: WeBsocketApplication.java
wesocket/src/main/java/com/swipeio/wesocket/dto/: MessagePayLoad.java
wesocket/src/main/java/com/swipeio/wesocket/redis/config/: RedisConfiguration.java
wesocket/src/main/java/com/swipeio/wesocket/redis/publisher/: Publisher.java
wesocket/src/main/java/com/swipeio/wesocket/redis/subscriber/: SubscribeHelper.java  Subscriber.java
wesocket/src/main/java/com/swipeio/wesocket/websocket/: Controller.java  WebSocketHandler.java  WebSocketHelper.java  WebSocketSessionManager.java  config.java
wesocket/src/main/resources/: application.yaml
wesocket/src/test/java/com/swipeio/wesocket/: WesocketApplicationTests.java
(+67 files in other folders)
